<!doctype html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="apple-mobile-web-app-title" content="4XTL"/>
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="4XTL"/>
    <meta name="keywords" content="4XTL"/>
    <meta property="og:image" content="img/logo.png"/>
    <!--    <link rel="shortcut icon" href="favicon.ico">-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/common.css"/>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.twbsPagination.js"></script>
    <title>4XTL</title>
</head>
<body>
<!-- s 진행자 소개 / 좌장 소개 -->
<div class="modal fade" id="introduceModal" tabindex="-1" aria-labelledby="introduceModalLabel" data-backdrop="static" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="introduceModalLabel"></h5>
                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"><span
                        class="sr-only">닫기</span></button>
            </div>
            <div class="modal-body">
                <div class="title"><span>진행자 소개</span></div>
                <div class="introduce-list-wrap">
                    <div class="introduce-list-scroll-area">
                        <div class="introduce-list">
                            <div class="introduce-list-item">
                                <div class="introduce-list-img"><img src="img/photo_default@2x.png" alt="profile"></div>
                                <div class="introduce-item-info-wrap">
                                    <div class="introduce-item-info-heading">
                                        <span class="introduce-list-item-name">이성호</span>
                                        <span class="introduce-list-item-job">디스트릭트 대표</span>
                                        <span class="introduce-list-item-country">한국</span>
                                    </div>
                                    <div class="introduce-item-description">
                                        문화예술과 기술의 융합을 통해 가상과 현실을 잇는 실감 콘텐츠로 전 세계의 주목을 받고있는 디지털
                                        디자인기업&lt;디스트릭트&gt;의 대표이다.<br/>
                                        디지털 미디어 기술을 활용한 ‘실감 콘텐츠’ 를 전문으로 제작하는 기업으로, 급변하는 미디어 환경에서기
                                        술과 문화예술의 융합을 선도한다. 최근에는 미디어 아티스트 유닛 ‘strict’를 통해 순수 예술 분야까지 그영
                                        역을 확장하고 있다. 2020년 강남 코엑스·2021년 뉴욕 타임스 스퀘어에서 초현실적인 풍경의 공공 미술
                                        캠페인으로 코로나로 지친 전 세계인들에게 평화와 위안을 선사한 바 있으며, 아시아와 미주 등 다양한 권
                                        역과의 교류를 통해 새로운 도전과 가능성을 제시하고 있다.
                                    </div>
                                </div>
                            </div>
                            <div class="introduce-list-item">
                                <div class="introduce-list-img"><img src="img/profile-default.png" alt="profile"></div>
                                <div class="introduce-item-info-wrap">
                                    <div class="introduce-item-info-heading">
                                        <span class="introduce-list-item-name">이성호</span>
                                        <span class="introduce-list-item-job">디스트릭트 대표</span>
                                        <span class="introduce-list-item-country">한국</span>
                                    </div>
                                    <div class="introduce-item-description">
                                        문화예술과 기술의 융합을 통해 가상과 현실을 잇는 실감 콘텐츠로 전 세계의 주목을 받고있는 디지털
                                        디자인기업&lt;디스트릭트&gt;의 대표이다.<br/>
                                        디지털 미디어 기술을 활용한 ‘실감 콘텐츠’ 를 전문으로 제작하는 기업으로, 급변하는 미디어 환경에서기
                                        술과 문화예술의 융합을 선도한다. 최근에는 미디어 아티스트 유닛 ‘strict’를 통해 순수 예술 분야까지 그영
                                        역을 확장하고 있다. 2020년 강남 코엑스·2021년 뉴욕 타임스 스퀘어에서 초현실적인 풍경의 공공 미술
                                        캠페인으로 코로나로 지친 전 세계인들에게 평화와 위안을 선사한 바 있으며, 아시아와 미주 등 다양한 권
                                        역과의 교류를 통해 새로운 도전과 가능성을 제시하고 있다.
                                    </div>
                                </div>
                            </div>
                            <div class="introduce-list-item">
                                <div class="introduce-list-img"><img src="img/profile-default.png" alt="profile"></div>
                                <div class="introduce-item-info-wrap">
                                    <div class="introduce-item-info-heading">
                                        <span class="introduce-list-item-name">이성호</span>
                                        <span class="introduce-list-item-job">디스트릭트 대표</span>
                                        <span class="introduce-list-item-country">한국</span>
                                    </div>
                                    <div class="introduce-item-description">
                                        문화예술과 기술의 융합을 통해 가상과 현실을 잇는 실감 콘텐츠로 전 세계의 주목을 받고있는 디지털
                                        디자인기업&lt;디스트릭트&gt;의 대표이다.<br/>
                                        디지털 미디어 기술을 활용한 ‘실감 콘텐츠’ 를 전문으로 제작하는 기업으로, 급변하는 미디어 환경에서기
                                        술과 문화예술의 융합을 선도한다. 최근에는 미디어 아티스트 유닛 ‘strict’를 통해 순수 예술 분야까지 그영
                                        역을 확장하고 있다. 2020년 강남 코엑스·2021년 뉴욕 타임스 스퀘어에서 초현실적인 풍경의 공공 미술
                                        캠페인으로 코로나로 지친 전 세계인들에게 평화와 위안을 선사한 바 있으며, 아시아와 미주 등 다양한 권
                                        역과의 교류를 통해 새로운 도전과 가능성을 제시하고 있다.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .introduce-list-wrap {
        padding-bottom: 60px;
    }

    .introduce-list-scroll-area {
        max-height: 458px;
        overflow-y: auto;
    }

    .introduce-list-item {
        position: relative;
        padding: 20px 16px 20px 0;
    }

    .introduce-list-item + .introduce-list-item {
        border-top: 1px solid #e5e5e5;
    }

    .introduce-list-img {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        left: 0;
        top: 20px;
    }

    .introduce-list-img img {
        width: auto;
        height: auto;
        max-height: 100%;
        object-fit: cover;
    }

    .introduce-item-info-wrap {
        padding-left: 120px;
    }

    .introduce-item-info-heading {
        display: flex;
        align-items: flex-end;
        margin-bottom: 8px;
    }

    .introduce-list-item-name {
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: -0.45px;
        color: #222;
        margin-right: 20px;
    }

    .introduce-list-item-job {
        font-size: 14px;
        line-height: 26px;
        letter-spacing: -0.7px;
        color: #666;
        margin-right: 13px;
    }

    .introduce-list-item-country {
        position: relative;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: -0.7px;
        color: #666;
    }

    .introduce-list-item-country::before {
        content: '';
        position: absolute;
        left: -6px;
        top: 8px;
        width: 1px;
        height: 12px;
        background-color: #b4b4b4;
    }

    .introduce-item-description {
        font-size: 15px;
        line-height: 22px;
        letter-spacing: -0.75px;
        color: #444;
    }
</style>
<!-- e 진행자 소개 / 좌장 소개 -->
<script>
    $('#introduceModal').modal('show')

    $('a[href="#"]').on('click', function (e) {
        e.preventDefault();
    });
</script>
</body>
</html>
